x = 50


def func():
    global x
    print('x:', x)  # x равно 50
    x += 1
    print('Заменяем глобальное значение x на', x)  # Заменяем глобальное значение x на 2


func()
print('x:', x)  # Значение x составляет 2
